-- Get all table names in a database

SELECT TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_CATALOG='dbName'


------------------------------------


-- Copy contents of one table into another. (column names and types must be the same)
-- If new table does not exist, it is created automatically.

-- copy all records
SELECT * INTO new_table FROM old_table;  

-- copy all records from a table that belongs to another db
SELECT * INTO new_table IN 'newdb.mdb' FROM old_table; 

-- only copy selected columns
SELECT column_name1, column_name2 INTO new_table FROM old_table;

-- copy limited number of records
SELECT TOP 100 * INTO new_table FROM old_table;


-------------------------------------------------------------------------------------------

-- Search text in procedures, triggers and functions.

-- Method 1
SELECT DISTINCT o.name AS Object_Name, o.type_desc FROM sys.sql_modules m 
INNER JOIN sys.objects o ON m.object_id = o.object_id WHERE m.definition Like ‘%search_text%’;  

-- Method 2
SELECT name FROM sys.procedures WHERE Object_definition(object_id) LIKE ‘%search_text%’  

--------------------------------------------------------------------------------------------
